{
    "name": "tolkam/template",
    "description": "Templating component with multiple renderers (engines) support",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kanstantsin Kulesh",
            "email": "kk@tolkam.com",
            "homepage": "https://www.tolkam.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tolkam\\Template\\": "src"
        }
    },
    "require": {
        "php": ">=7.4",
        "psr/http-message": "~1.0",
        "twig/twig": "^3.0",
        "tolkam/utils": "^1.0"
    }
}
